# CloudStorageManager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/mykyta/springrestapi/: SpringRestApiApplication.java
src/main/java/com/mykyta/springrestapi/config/: S3Config.java  SecurityConfig.java
src/main/java/com/mykyta/springrestapi/dto/: AdminUserDto.java  AuthenticationRequestDto.java  EventDto.java  FileDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/mykyta/springrestapi/model/: BaseEntity.java  Event.java  File.java  Role.java  Status.java  User.java
src/main/java/com/mykyta/springrestapi/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mykyta/springrestapi/rest/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/mykyta/springrestapi/security/: JwtUserDetailsService.java
src/main/java/com/mykyta/springrestapi/security/jwt/: JwtAuthenticationException.java  (+5 more)
src/main/java/com/mykyta/springrestapi/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/mykyta/springrestapi/utils/: ContentTypeChecker.java
src/main/resources/: REST API WITH JWT.postman_collection.json  application.properties  aws.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/mykyta/springrestapi/rest/: EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
(+6 files in other folders)
