server.port=8070

spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/jwtapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vasylkit

spring.liquibase.change-log=classpath:db/migration/V1__create_tables.sql
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtapp
spring.liquibase.user=root
spring.liquibase.password=vasylkit

jwt.token.secret=jwtapp
jwt.token.expired=3600000
